
<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
    <title>Train Ticket</title>
  
  
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdn.jsdelivr.net/foundation/6.2.0/foundation.min.css'>
  
<style>
@import url("https://fonts.googleapis.com/css?family=Roboto");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  min-height: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
}

html,
body {
  min-height: 100%;
  min-width: 100%;
}

body {
  font: 16px 'Roboto', sans-serif;
  width: 100%;
  text-align: center;
  color: #555;
  background: #ddd;
}

.form {
  padding: 35px 0;
  border: 1px solid #aaa;
  background: #eee;
  min-width: 100%;
  margin: 0 auto;
}

button,
input,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  vertical-align: baseline;
  border: 0;
  outline: 0;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  /* padding: ; */
}

input[type=text] {
  width: 80%;
  padding: 10px 10px 12px 70px;
  font-size: 12px;
  color: #555;
  border: 1px solid #aaa;
  background-color: #fff;
}

.field {
  display: inline-block;
  position: relative;
  margin: 10px auto;
}

.col-centered {
  float: none;
}

.field input {
  transition: .1s all linear;
  font-size: 20px;
  font-family: Monospace;
}

.field label {
  color: #999;
  font-size: 14px;
  font-weight: normal;
  position: absolute;
  pointer-events: none;
  left: 18%;
  top: 18px;
}

h1 {
  font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
  font-size: 2em;
  padding: 10px 10px;
  text-align: center;
  text-transform: uppercase;
  text-rendering: optimizeLegibility;
  color: #131313;
  background-color: #e7e5e4;
  letter-spacing: .07em;
  text-shadow: 1px -1px 0 #767676;
  margin-top: 10px;
}

caption {
  font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
  font-size: 25px;
  padding: 20px 5px;
  text-align: center;
  text-transform: uppercase;
  color: #e0dfdc;
  background-color: #333;
  letter-spacing: .2em;
  text-shadow: 1px -1px 0 #767676;
  margin-top: 10px;
}

#trainClass {
  margin: 4px;
  float: center;
}

#trainClass label {
  width: 60px;
  margin: 4px;
  background-color: #EFEFEF;
  border-radius: 4px;
  border: 1px solid #D0D0D0;
  overflow: auto;
  cursor: pointer;
}

#trainClass label span {
  text-align: center;
  font-size: 25px;
  padding: 13px 0px;
  display: inline-block;
  width: 100%;
}

#trainClass label input {
  position: absolute;
  top: -20px;
  opacity: 0;
  /**hides the radio button**/
}

#trainClass input:checked + span {
  background-color: #404040;
  color: #F7F7F7;
}

#trainClass .yellow {
  background-color: #FFCC00;
  color: #333;
}

#trainClass .blue {
  background-color: #00BFFF;
  color: #333;
}

#trainClass .pink {
  background-color: #FF99FF;
  color: #333;
}

#trainClass .green {
  background-color: #A3D900;
  color: #333;
}

#trainClass .purple {
  background-color: #B399FF;
  color: #333;
}

#bfoot {
  position: relative;
  top: 30px;
}

.member tr:hover {
  color: black;
  cursor: pointer;
}

.selected {
  background-color: rgba(41, 103, 182, 0.89);
  color: #FFF;
}

.table th {
  text-align: center;
}


/*********************class select***********************/

#selectclass {
  position: absolute;
  left: 20%;
  width: 60%;
  height: 60%;
  top: 20%;
  z-index: 10;
  color: brown;
  background-color: white;
}

.invis {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0.5;
  background-color: rgba(0, 0, 0, 0.2);
  min-width: 370px;
}

#selectclass > h2 {
  font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
  font-size: 25px;
  padding: 20px 5px;
  text-align: center;
  text-transform: uppercase;
  /*  text-rendering: optimizeLegibility;*/
  color: #e0dfdc;
  background-color: #333;
  letter-spacing: .2em;
  text-shadow: 1px -1px 0 #767676;
  margin-top: 10px;
}


/**************   ticket  ********/

#ticket {
  width: 500px;
  height: 250px;
  border: 1px solid black;
  text-transform: uppercase;
  margin: 50px auto;
  background: white;
  font-family: "Times New Roman", Times, serif;
}

.pull-right {
  padding: 15px;
  text-align: right;
  right: 10px;
  font-size: 15px;
}

.pull-left {
  text-align: left;
  left: 10px;
  font-size: 15px;
  padding: 15px;
}

.trainno {
  font-size: 60px;
  padding: 15px;
  font-family: monospace;
}

.trainname {
  font-size: 22px;
  font-family: Verdana, Geneva, sans-serif;
  padding: 10px 8px;
  text-align: center;
  text-transform: uppercase;
}

.from {
  font-family: Verdana, Geneva, sans-serif;
  padding: 10px 10px;
  text-align: center;
  text-transform: uppercase;
}

.to {
  font-family: Verdana, Geneva, sans-serif;
  padding: 10px 0px;
  text-align: center;
  text-transform: uppercase;
}

#barcodes {
  width: 80%;
  font-size: 25px;
}

table {
  border-collapse: collapse;
  margin: 10px auto;
}

td {
  width: 4px;
  height: 30px;
}

.compartment {
  font-size: 25px;
  padding: 10px;
}

.seatno {
  font-size: 25px;
  padding: 10px;
}

.final > h2 {
  font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
  font-size: 25px;
  padding: 20px 5px;
  text-align: center;
  text-transform: uppercase;
  color: #e0dfdc;
  background-color: #333;
  letter-spacing: .2em;
  text-shadow: 1px -1px 0 #767676;
  margin-top: 10px;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >
  <div class="index container animated zoomIn">

  <div class="form contactform">
    <!-- <div id="page1">
      <h1>Book Your Train Ticket</h1>
      <div class="index row">

        <div class="field col-sm-6">
          <label for="from">From :</label>
          <input id="from" type="text" />
        </div>

        <div class="field col-sm-6">
          <label for="to">To :</label>
          <input id="to" type="text" />
        </div>


        <div class="field col-sm-6 col-centered">
          <label for="datepicker">Date</label>
          <input id="datepicker" type="text" />
        </div>
        <div class="clearfix visible-xs"></div>
        <div class="field col-sm-6 col-centered ">
          <div id="search" class="btn  btn-primary">Search for Trains</div>
        </div>
      </div>
    </div> -->
    <div id="page2" class="animated zoomInDown">
      <div class="row">
        <div class="col-xs-12">
          <div class="table-responsive  text-center">
            <table class="table table-bordered table-hover">
              <caption class="text-center">Available Trains : </caption>
              <thead>
                <tr>
                  <th> Train No</th>
                  <th>Train Name</th>
                  <th>Time</th>
                  <th>Cost</th>
                </tr>
              </thead>
              <tfoot>
                <tr>
                  <td colspan='100%'><span class="btn btn-danger book">Book Now</span></td>
                </tr>
              </tfoot>
              <tbody class="member">
                <tr>
                  <td class="tnum">1</td>
                  <td id="trainname1" class="tnam"></td>
                  <td class="ttime">04:30 AM</td>
                  <td class="tcost">₹ 200</td>
                </tr>
                <tr>
                  <td class="tnum">2</td>
                  <td id="trainname2" class="tnam"></td>
                  <td class="ttime">10:15 AM</td>
                  <td class="tcost">₹ 250</td>
                </tr>
                <tr>
                  <td class="tnum">3</td>
                  <td id="trainname3" class="tnam"></td>
                  <td class="ttime">15:50 PM</td>
                  <td class="tcost">₹ 300</td>
                </tr>
                <tr>
                  <td class="tnum">4</td>
                  <td id="trainname4" class="tnam"></td>
                  <td class="ttime">21:30 PM</td>

                  <td class="tcost">₹350</td>
                </tr>
                <tr>
                  <td class="tnum">5</td>
                  <td id="trainname5" class="tnam"></td>
                  <td class="ttime">23:15 PM</td>

                  <td class="tcost">₹ 500</td>
                </tr>

              </tbody>

            </table>
          </div>

        </div>
      </div>


    </div>
    <!-----page2------>
    <div id="invis" class="animated fadeInUpBig invis">
      <div id="selectclass">
        <h2>Select your class :</h2>
        <div id="trainClass">
          <label class="blue"><input type="radio" name="toggle"><span>GEN</span></label>
          <label class="green"><input type="radio" name="toggle"><span>SL</span></label>
          <label class="yellow"><input type="radio" name="toggle"><span>AC1</span></label>
          <label class="pink"><input type="radio" name="toggle"><span>AC2</span></label>
          <label class="purple"><input type="radio" name="toggle"><span>AC3</span></label>
        </div>
        <div id="bfoot">
          <div class="col-xs-6 ">
            <span class="btn btn-primary booknow">BOOK NOW</span></div>
          <div class="col-xs-6 ">
            <span class="btn btn-danger bookcancel">CANCEL</span></div>
        </div>
      </div>
    </div>


  </div>
</div>
 <div class="final animated flip">
  <h2> Here is Your Ticket</h2>
  <div class="ticket" id="ticket">
    <div class="row">
      <div class="col-xs-6 pull-left" id="date"></div>
      <div class="col-xs-6 pull-right ">INDIAN RAILWAYS</div>
    </div>
    <div class="row">
      <div class="col-xs-6 trainno"><span id="number"></span></div>
      <div class="col-xs-6 trainname"></div>
    </div>
    <div class="row">
      <div class="col-xs-6 from">From :<span id="From"></span></div>
      <div class="col-xs-6 to">To :<span id="To"></span></div>
    </div>
    <div class="row">
      <div class="col-xs-6 barcode">
        <table id="barcodes">
          <tr></tr>
        </table>
      </div>
      <div class="col-xs-2 compartment">S3</div>
      <div class="col-xs-4 seatno">Seat No:45</div>
    </div>
  </div>
  </div>
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>

  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js'></script>
      <script id="rendered-js" >
$(document).ready(function () {

  $(function () {
    $("#datepicker").datepicker();
  });

  $(function () {
    $("#timepicker").timepicker();
  });

  var tnum, tnam, ttime, tcost, classname;
  var from,to,date,availableCities = [
  'Chandigarh',
  'Delhi',
  'Jaipur',
  'Lucknow',
  'Mumbai',
  'Allahbad',
  'Kolkata',
  'Patna',
  'Madras',
  'Jammu Kashmir',
  'Rajasthan',
  'Madhya Pradesh'
];

//   $("#from").autocomplete({
//     source: availableCities });

//   $("#to").autocomplete({
//     source: availableCities });


//   $(".invis").hide();
//   $("#page2").hide();
//   $(".final").hide();

  $("#search").click(function () {
    from = $("#from").val();
    to = $("#to").val();
    date = $("#datepicker").val();
    if (!(from && to && date)) {
      alert("Please Select All Fields !");
      return False;
    } else if (from == to) {
      alert("From and To can't be same");
      return False;
    }
    $("#page1").hide();
    $("#page2").show();

    $("#trainname1").html(from + " Express");
    $("#trainname2").html(to + " Express");
    $("#trainname3").html(from + " Passenger");
    $("#trainname4").html(to + " Passenger");
    $("#trainname5").html(from + " - " + to + " Super Fast Train");

    $("tbody > tr").mouseover(function () {
      $(this).css("backgroundColor", "rgba(41, 103, 182, 0.89)");

    }).mouseout(function () {
      $(this).css("backgroundColor", "");
    });

    $("tbody > tr").click(function () {
      $(this).parent().children().removeClass("selected");
      $(this).addClass("selected");
    });

    $(".book").click(function () {
      tcost = $(".selected").find(".tcost").
      text();
      tnum = $(".selected").find(".tnum").text();

      tnam = $(".selected").find(".tnam").text();

      ttime = $(".selected").find(".ttime").text();
      /* alert(tnum);*/
      if (!tnum) {
        alert("Please Select Your Train !");
        return False;
      }
      $(".invis").show();

      $(".booknow").click(function () {
        classname = document.querySelector('input[name="toggle"]:checked+span').innerHTML;

        $(".invis").hide(function () {
          $("#page2").hide();
        });
        $(".index").hide();
        $(".final").show();

      });
      $(".bookcancel").click(function () {

        $(".invis").hide();
      });

      $("#From").html(from);
      $("#To").html(to);
      $(".trainname").html(tnam);
      $("#number").html(tnum);

      var d = new Date();
      var n = d.toLocaleDateString();
      document.getElementById("date").innerHTML = n;

      var code = '1101001000010011101100101110111101101000111010111001100110111001001011110111011100101100100100001101100011101011';

      table = $('#barcodes tr');
      for (var i = 0; i < code.length; i++) {if (window.CP.shouldStopExecution(0)) break;
        if (code[i] == 1) {
          table.append('<td bgcolor="black">');
        } else {
          table.append('<td bgcolor="white">');
        }
      }window.CP.exitedLoop(0);

    });

  });

});
//# sourceURL=pen.js
    </script>

  

</body>

</html>
 
